#spring.data.mongodb.uri=mongodb://localhost:27017/ms0
spring.data.mongodb.uri=mongodb+srv://pov_user:pov_pwd@cluster0.bjpsr.mongodb.net/hackathon?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=INFO

